{
  "name": "Express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "add-migration": "node ./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "migrate": "cd db && sequelize db:migrate",
    "start": "node ./server.js",
    "test": "./node_modules/.bin/nyc --all ./node_modules/.bin/mocha ./tests/**/*.js",
    "seed": "node_modules/.bin/sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.23.0",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0"
  }
}
